<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/background.jpg); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work{ position:absolute;
        top: 100px;
        left:120px;
       z-index:4;
       
                         }

#work1{ position:absolute;
        top: 700px;
        left:600px;
       z-index:4;
       
                         }

#worksky{ position:absolute;
        top: 750px;
        left: 300px;
       z-index:4;
       
                         }
#worklion{ position:absolute;
        top: 2050px;
        left:200px;
       z-index:4;
       
                         }
#workgod{ position:absolute;
        top: 3050px;
        left:700px;
       z-index:4;
       
                         }
#workinside{ position:absolute;
        top: 2750px;
        left:700px;
       z-index:4;
       
                         }


#content{ position: absolute;
	        top: 80px;
	        left: 70px;
           background-color: #28f0f7ab;
          width: 1050px;
           height: 500px;
        
           border-color : yellow; 
         border-left-style: solid;
	border-right-style: solid;
         z-index:0;
         opacity:0.6;filter: alpha(opacity=60);

                            }
#content1{ position: absolute;
	        top: 700px;
	        left: 70px;
           background-color: #28f0f7ab;
          width: 1050px;
           height: 2000px;
        
           border-color : yellow; 
         border-left-style: solid;
	border-right-style: solid;
         z-index:0;
         opacity:0.6;filter: alpha(opacity=60);

                            }

#content2{ position: absolute;
	        top: 2900px;
	        left: 70px;
           background-color: #28f0f7ab;
          width: 1050px;
           height: 1000px;
        
           border-color : yellow; 
         border-left-style: solid;
	border-right-style: solid;
         z-index:0;
         opacity:0.6;filter: alpha(opacity=60);

                            }


                            }
#text{ position:absolute;
        top: 100px;
        left:100px;
       z-index:3;
    color: yellow;
       }


#buttonNext{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:400px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }
#buttonhome{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:450px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }

</style>

</head>
<body>
<div id="content"></div> <div id="text"> The pyramid <br>It is composed of two photos original took by me <br>
                and I modified them by Photohop</div>
<div id="content1"></div>
<div id="content2"></div>


<div id="work"> <img src="images/pyramid.png"  alt="pyramid"  width="567" height="410"></div>

<div id="worksky"> <img src="images/sky.png"  alt="sky"  width="611" height="1100">
</div>
<div id="worklion"> <img src="images/lions.png"  alt="lion"  width="480" height="480"></div>
<div id="workinside"> <img src="images/pyramidinside.png"  alt="inside"  width="397" height="347"></div>

<button id="buttonNext" button onclick='window.location.replace("parallel.html")'>Next</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
