<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/bg.png); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work1{ position:absolute;
        top: 50px;
        left:70px;
       z-index:2;
       
                         }
#work2{ position:absolute;
        top: 30px;
        right:0px;
       z-index:2;
       
                         }
#work3{ position:absolute;
        top: 440px;
        left:10px;
       z-index:2;
         
       
                         }
#work6{ position:absolute;
        top: 270px;
        right:780px;
       z-index:2;
         
       
                         }
#work5{ position:absolute;
        top: 170px;
        left:51%;
       z-index:2;
         
       
                         }

#work4{ position:absolute;
        top: 420px;
        right:50px;
       z-index:2;
         
       
                         }
#text{ position:absolute;
        top: 100px;
        left:500px;
       z-index:3;
      font-size:20px;
    color: yellow;
       }

#buttonext{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:450px;
    left:950px;
   cursor: pointer;
      z-index:4;
    }
#buttonhome{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:500px;
    left:950px;
   cursor: pointer;
      z-index:4;
    }

</style>

</head>
<body>
 <div id="text"> The World of Eleves </div>

<div id="work1"> <img src="images/elf1.png"  alt="elf"  width="190" height="230"></div>

<div id="work2"> <img src="images/elf2.png"  alt="elf"  width="244" height="236"></div>
<div id="work3"> <img src="images/elf3.png"  alt="figure"  width="120" height="180"></div>
<div id="work4"> <img src="images/elf4.png"  alt="elf"  width="150" height="185"></div>
<div id="work5"> <img src="images/elf5.png"  alt="elf"  width="246" height="355"></div>
<div id="work6"> <img src="images/elf6.png"  alt="elf"  width="200" height="350"></div>
</div>

<button id="buttonext" button onclick='window.location.replace("hand.html")'>Next</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
