<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/ocean.png); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work1{ position:absolute;
        top: 100px;
        left:100px;
       z-index:4;
       
                         }
#work2{ position:absolute;
        top: 100px;
        right:100px;
       z-index:2;
       
                         }


#buttonlast{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:450px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }
#buttonhome{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:500px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }

</style>

</head>
<body>


<div id="work1"> <img src="images/hand.jpg"  alt="elf"  width="391" height="318"></div>

<div id="work2"> <img src="images/hand1.jpg"  alt="elf"  width="400" height="369"></div>

</div>
<button id="buttonext" button onclick='window.location.replace("index.html")'>Next</button>
<button id="buttonlast" button onclick='window.location.replace("index.html")'>Last</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
