<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/backg.png); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work{ position:absolute;
        top: 100px;
        left:200px;
       z-index:4;
       
                         }
.content{ position: absolute;
	        top: 150px;
	        left: 670px;
           background-color: blue;
          width: 350px;
           height: 350px;
        border-style:dashed;
       border-color:#40E0D0; 
         z-index:0;
         opacity:0.6;filter: alpha(opacity=60);

                            }
.content p{ font-size:24px;
                   color:white;margin-left:7px; margin-top:7px; }


#buttonext{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:absolute;
    top:400px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }
#buttonhome{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:absolute;
    top:450px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }

</style>

</head>
<body>
<div class="content"><p> This image describes the idea of Parallel world. <br><br>It is composed of two photos taken by me <br>
                and I modified them by Photohop</p></div>

<div id="work"> <img src="images/otherworld.png"  alt="otherworld"  width="300" height="350">
</div>

<button id="buttonext" button onclick='window.location.replace("robotic.html")'>Next</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
