<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/bg.png); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work1{ position:absolute;
        top: 1px;
        left:100px;
       z-index:4;
       
                         }
#work2{ position:absolute;
        top: 291px;
        left:100px;
       z-index:2;
       
                         }
#work3{ position:absolute;
        top: 0px;
        right:80px;
       z-index:4;
         opacity:0.7;
       
                         }
#text{ position:absolute;
        top: 100px;
        left:500px;
       z-index:3;
    color: yellow;
       }

#buttonext{ background-color:blue; 
    
    color: white;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:400px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }
#buttonlast{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:450px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }
#buttonhome{ background-color:#40E0D0; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:fixed;
    top:500px;
    left:1000px;
   cursor: pointer;
      z-index:3;
    }

</style>

</head>
<body>
<div id="content"></div> <div id="text"> The robotic beings <br>It is composed of two photos original took by me <br>
                and I modified them by Photohop</div>

<div id="work1"> <img src="images/elf0.png"  alt="elf"  width="591" height="318"></div>

<div id="work3"> <img src="images/elfa.png"  alt="elf"  width="236" height="455"></div>
<div id="work2"> <img src="images/fig.png"  alt="figure"  width="600" height="350"></div>
</div>
<button id="buttonext" button onclick='window.location.replace("index.html")'>Next</button>
<button id="buttonlast" button onclick='window.location.replace("index.html")'>Last</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
