<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flying_Mind</title>  
 
<style>

body{background-image:url(images/bg.png); 
      background-size:100%;
    
                                    }

a:link {color: blue; text-decoration: underline;}
a:visited {color: yellow; text-decoration: none;}
a:focus {color:white; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;} 

#work{ position:absolute;
        top: 10px;
        left:70px;
       z-index:2;
       
                         }

#title{ position:absolute;
        top: 30px;
        left:500px;
       z-index:3;
    color: yellow;
     font-size:25px;
       }

.content{  position: absolute;
	        top: 110px;
	        right: 0px;
           background-color: yellow;
          width: 210px;
           height: 200px;
        
           border-color : white; 
         border-style: dashed;
         z-index:3;
         opacity:0.85;filter: alpha(opacity=85);
            }

.content p {    opacity:1; z-index:4; color:#05364a; font-size: 15px;}   

#buttonext{ background-color:yellow;  
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:absolute;
    top:530px;
    right:57%;
   cursor: pointer;
      z-index:3;
  
    }
#buttonhome{ background-color:yellow; 
    
    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    position:absolute;
    top:530px;
    right:47%;
   cursor: pointer;
      z-index:3;
    }

</style>

</head>
<body>
<div id="title"> <b>The Robotic Beings</b> </div>

<div id="work"> <img src="images/robot.png"  alt="robot"  width="945" height="600">
</div>
  <div class=" content"> <p><br>The robotic beings are designed for my art-game : The Game of Life. <br>They appear in stage 1. </p></div>
<button id="buttonext" button onclick='window.location.replace("elf.html")'>Next</button>
<button id="buttonhome" button onclick='window.location.replace("index.html")'>Back to Index</button>
</body>
</html>
