<!DOCTYPE html>
<html lang="en">
 
<head> 
<meta charset="UTF-8">
<title>
Get your Id
</title>

 <style>
    
body{background-image:url(labyrith4.png); 
      background-size:100%;
       background-repeat:no-repeat;
      }
#text1{ position: absolute;
	        top: 150px;
	        left: 30%;
           background-color: blue;
           font-size: 60px;
           text-shadow:2px 2px yellow;
           width:800px;
            height:100px;
         z-index:2; 
 color:white;opacity:1;

                            }


#text2{ position: absolute;
	        top: 280px;
	        left: 20%;
           background-color: blue;
           font-size: 40px;
           height:170px;
            width:350px;
             font-size:20px;  text-shadow:2px 2px grey;
         color:white;opacity:0.7;
           padding-top:20px;
         padding-left:15px;padding-right:15px;
           border-color : yellow; 
       border-width:5px;  
        border-style:dotted;
         z-index:1;


                            }

.button {
    background-color:#FFD700; 
    border: none;
    color: white;
     padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    position:absolute;
    top:170px;
    left:56%; cursor: pointer;
    opacity:0.8;
}
</style>
<script>



function setCookie(cname,cvalue,exdays) {  var d = new Date();
    
 d.setTime(d.getTime() + (exdays*60*60*1000));    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires;
}


function getCookie(cname) {    
var name = cname + "=";
   
 var ca = document.cookie.split(';');
   
 for(var i=0; i<ca.length; i++) {    
 var c = ca[i];
       
 while (c.charAt(0)==' ') c = c.substring(1);
        
if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
   
    }    return "";
}


function finishloading(){ var text1 = document.getElementById("text1");
             text1.style.visibility="hidden";}


var seeds = Math.floor((Math.random() * 1000) + 1); // must be global data to make the comment() matching it
setCookie("yourseeds",seeds, 20);                        
var state="";            

function comment(){ 
                       var state="";
                        var state1=" Life will be cruel.";
                        var state2=" Oh, you are just an average person.";
                         var state3=" Work hard and you could be an elite !";
                         var state4=" Wow you are standing at the top of the Pyramid !";
                       if (seeds<=300){ state= state1;}
                        if(seeds>300 && seeds<600){ state=state2;}
                        if(seeds >=600 && seeds<900){ state=state3;}
                          if(seeds>=900 ){ state=state4;}  
                        return state;                            
                                        }



function info(){ document.getElementById("text2").innerHTML = " Your initial seeds are: "+ seeds + 
           "." + comment();}

function inputname() {
    var name = prompt("Give yourself a name, input 2 to 6 characters");
    
    
 while (name == null || name==""  ){ 
          var name = prompt("Sorry you cannot live without a name"); }
                                
     if (name != null && name != "" ) { var n = name.length;
          
         while (n<2 || n >6  ){ var name = prompt("That name is illegal! Re-input!");  var n = name.length; }
          
       
        document.getElementById("text2").innerHTML =
        "Good luck " + name + ". You will be redirected in 5 seconds";
       setTimeout('window.location.replace("stage1.html")',4500); 
        setCookie("yourname", name, 1);                                                               }
                           
       }
setCookie("yourname", name, 1);  
function change(){ setTimeout( "finishloading()",3000);
                    setTimeout( "info()",3000);                     }

        
</script>

 <body onload= "change()"> 
<div id="text1"> Your identity is loading......</div>
<div id="text2">Wait for a while... </div>
<button class="button"  button onclick="inputname()"> To continue, add your name</button></div>






</body>
</html>    